<html>
    <head>
        <title>Aula 3</title>
        <style>
          h1 {
            color: red;
          }  
          
          .azul {
            color:blue;
          } 
          
          .fundo {
            background-color: yellow;
          }
          
          h3.fundo {
            background-color: salmon;
          }
          
          #titulo {
            color: green;
          }
          
          div.turma {
                
                margin-left: 50px;
                padding: 4px;
                width: 350px;
                height: 50px;
                text-align: center;
                background-image: url(nova-logo-elaborata.png);
                background-repeat: no-repeat;
                background-position: center;
          }
          /* comentario */
          
          .texto{
            text-align: center;
            text-shadow: 3px 3px 10px black;
            text-transform: uppercase;
          }
          
          div {
            border: 1px solid red;
                background-color: silver;
                margin: 5px;
          }
          
          .voador {
          
              float: left;
                position: relative;
                left: 300px;
                top: -150px;
             }
          
        </style>
        
    </head>
    
    <body>
    
    <!-- comentario -->
    
        <h1 class="azul fundo">Aula 3</h1>
        <h1 class="fundo">Titulo 1</h1>
        <h1 class="texto">Titulo 2</h1>
        <h3 class="fundo">Titulo 3</h3>
        <h3 id="titulo">Titulo 3</h3>
        
        <div class="turma">
            oi turma
        </div>
        <div class="float">
            oi turma
        </div>
        <div>
            oi turma
        </div>
        
        <a href="">link</a>
        &#8314;&#8725;&#8331;
        &plusmn;
        <p>teste</p>
        
    </body>
</html>
